{
  "name": "quotes-bot",
  "version": "1.0.0",
  "description": "A bot for quotes",
  "keywords": [
    "discord",
    "bot",
    "quotes"
  ],
  "homepage": "https://github.com/OfficiallyDragon/quotes-bot#readme",
  "bugs": {
    "url": "https://github.com/OfficiallyDragon/quotes-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficiallyDragon/quotes-bot.git"
  },
  "license": "ISC",
  "author": "OfficiallyDragon",
  "type": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1"
  }
}
